####### API KEYS #######

# add your INFURA ID
# - Infura IDs are only used as fallbacks (in conjunction with ALCHEMY_IDS)
# - multiple IDS should be separated by whitespace
# - you can pick up INFURA_IDS at https://infura.io/
REACT_APP_INFURA_IDS=""

# add a TESTNET ALCHEMY API KEY
# - only 1 ID is required, multiple IDS should be separated by whitespace

########################
